 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Beer_Web_Project</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<script src="js/main.js"></script>




<div class="container">

 <p class="top"></p>

	<p class="logo"></p>



	<p class="nav"></p>
	<p class="animation"></p>
	<p class="mainContent"></p>
	<p class="pic1"></p>
	<p class="pic2"></p>
	<p class="pic3"></p>
	<p class="pic4"></p>
	<p class="pic5"></p>
	<p class="pic6"></p>
<section class="bottomBar">	</section>

<!--  <div id="body"></div> -->

</div>




 </body>
</html>