<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<link rel="stylesheet" type="text/css" href="css/sample.css">
</head>
<body>
  <div class="siteContainer">	
	<div class="logoNav">	
	    <div id="logo"><p>logo</p></div>
	    <div id="nav"><p>nav</p></div>
    </div>
    <div id="promo">	
	<div id="bigImg"><p>big img</p></div>
	<div id="bigImgText"><p>Text</p></div>
    </div>
	<div id="sixImg">	
        <div id="FirstRow">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>	
        <div class="box"><p>3</p></div>
        </div>
        <div id="SecondRow">
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>	
        <div class="box"><p>6</p></div>
        </div>
	</div>

	<div class="logoNav">	
	    <div id="logo"><p>logo</p></div>
	    <div id="nav"><p>nav</p></div>
    </div>
  </div>
</body>
</html>