  <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Beer_Web_Project</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<script src="js/main.js"></script>



<div class="container">

 <p class="top"></p>

	<p class="logo"></p>



	
	<p class="nav"></p>

 <p class="hero"></p>


   <p class="pic7"></p>
   <p class="text1"></p>

   <p class="pic8"></p>
   <p class="text2"></p>

   <p class="pic9"></p>
   <p class="text3"></p>

   <p class="pic10"></p>
   <p class="text4"></p>

   <p class="pic11"></p>
   <p class="text5"></p>

   <p class="pic12"></p>
   <p class="text6"></p>





</div>




 </body>
</html>