body{
	margin: 0 auto;
	
}


.container
{
	
   width: 960px;
   height: 1200px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
   display: flex;

}

.top{
	position: absolute;
	margin: 0 auto;
    padding: 0;
	left:0px;
	top:-1px;
	width:960px;
	height:30px; 
	background-color: #070008;
} 


.Navcontainer{
   margin: 0 auto;
   width: 960px;
}

.mainNav
{
   margin: 0;
   padding: 0;
   font-family:"Courier New", "Lucida Grande", sans-serif;
   height: 60px;
 }

.bottom{	
	display: flex;
	margin: 0 auto;
    padding: 0;
	left:0px;
	top:971px;
	width:960px;
	height:30px; 
	background-color: #070008;
} 

.bottom1 {
	display: flex;
	margin-bottom: 10px;
	background-color: black;
}
 
.logo{
	position: absolute;
	left:219px;
	top:44px;
	width:63px;
	height:57px; 
	background-color: #070008; 
}

.nav{
	position: absolute;
	left:294px;
	top:44px;
	width:447px;
	height:57px; 
	background-color: #070008; 
}

.animation{
	position: absolute;
	left:167px;
	top:382px;
	width:627px;
	height:201px; 
	background-color: #070008; 
}

.mainContent{
	position: absolute;
	left:215px;
	top:124px;
	width:530px;
	height:230px; 
	background-color: #070008; 
}

.pic1{
	position: absolute;
	left:215px;
	top:614px;
	width:152px;
	height:131px; 
	background-color: #070008; 
}

.pic2{
	position: absolute;
	left:404px;
	top:614px;
	width:152px;
	height:131px; 
	background-color: #070008;
}

.pic3{
	position: absolute;
	left:593px;
	top:613px;
	width:152px;
	height:131px; 
	background-color: #070008;
}

.pic4{
	position: absolute;
	left:215px;
	top:780px;
	width:152px;
	height:168px; 
	background-color: #070008; 
}

.pic5{
	position: absolute;
	left:404px;
	top:780px;
	width:152px;
	height:168px; 
	background-color: #070008;
}

.pic6{
	position: absolute;
	left:593px;
	top:779px;
	width:152px;
	height:168px; 
	background-color: #070008; 
}




.hero{
	position: absolute;
	left:1px;
	top:215px;
	width:1066px;
	height:504px; 
	background-color: #070008;
}

.pic7{
	position: absolute;
	left:77px;
	top:857px;
	width:269px;
	height:195px; 
	background-color: #070008;
}

.text1{
	position: absolute;
	left:79px;
	top:1076px;
	width:267px;
	height:95px; 
	background-color: #070008; 
}

.pic8{
	position: absolute;
	left:399px;
	top:855px;
	width:269px;
	height:195px; 
	background-color: #070008; 
}

.text2{
	position: absolute;
	left:401px;
	top:1074px;
	width:267px;
	height:95px; 
	background-color: #070008; 
}

.pic9{
	position: absolute;
	left:721px;
	top:853px;
	width:269px;
	height:195px; 
	background-color: #070008; 
}

.text3{
	position: absolute;
	left:722px;
	top:1072px;
	width:267px;
	height:95px; 
	background-color: #070008;
}

.pic10{
	position: absolute;
	left:78px;
	top:1203px;
	width:269px;
	height:195px;
	 background-color: #070008; 
}

.text4{
	position: absolute;
	left:80px;
	top:1421px;
	width:267px;
	height:95px; 
	background-color: #070008; 
}

.pic11{
	position: absolute;
	left:400px;
	top:1201px;
	width:269px;
	height:195px; 
	background-color: #070008; 
}

.text5{
	position: absolute;
	left:402px;
	top:1420px;
	width:267px;
	height:95px; 
	background-color: #070008; 
}

.pic12{
	position: absolute;
	left:721px;
	top:1199px;
	width:269px;
	height:195px; 
	background-color: #070008; 
}

.text6{
	position: absolute;
	left:723px;
	top:1418px;
	width:267px;
	height:95px;
	background-color: #070008; 
}

.bottomBar {
		background-color: black;
		display: flex;

}